theme {
    color_scheme = $HOME/.local/share/color-schemes/everforest.colors
    icon_theme = Papirus-Dark
    style = Breeze
    font = JetBrainsMono Nerd Font
    font_size = 11
    font_fixed = JetBrainsMono Nerd Font Mono
    font_fixed_size = 11
}

